{
  "name": "retroachievements-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for RetroAchievements",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
